# java-project-78

./: Makefile  README.md
app/: .gitignore  Makefile  README.md  build.gradle  settings.gradle
app/src/main/java/hexlet/code/: App.java  Validator.java
app/src/main/java/hexlet/code/schemas/: BaseSchema.java  BasicSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
app/src/test/java/hexlet/code/: ValidatorTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hexlet/code/: App.java  Validator.java
